<!DOCTYPE html>

<html lang="en">

<head>
  <title>Samir Remtulla's Portfolio</title>
</head>

<!--CSS Styling-->

<style type="text/css">

body{
  background: url("bg.jpg") no-repeat;
  color:white;
  font-family: Copperplate, Arial;
}

header{
  height: 20px;
  width: 20%;
  float:right;
  color:black;
  font-size:50px;
  margin-right:75px;
}

header a:hover{
  color:white;
}

header a{
  color:black;
}

footer{
  width:300px;
  height:20px;
  text-align:left;
  margin-top: 30px;
  position:absolute;
  left:85px;
}

nav a:first-child{
  margin-top: 150px;
}

nav a{
  border: 2px solid black;
  height: 82px;
  width: 10%;
  transition: width 1s;
  -moz-transition: width 1s; /* Firefox 4 */
  -webkit-transition: width 1s; /* Safari and Chrome */
  -o-transition: width 1s; /* Opera */
  line-height:82px;
  text-align:center;
  font-weight:bold;
  margin-left:75px;
  display:block;
}

.resume{
  background-color:#3f3c3a;
}

.blog{
  background-color:#282624;
}

.twitter{
  background-color:#181b1a;
}

.linkedin{
  background-color:#171716;
}

.github{
  background-color:#110702;
}

nav a:hover{
  width:40%;
  color:black;
  background-color:white;
  text-align:center;
}

a{
  text-decoration:none;
  color:white;
}
</style>

<!--Content-->
<body>

<header><a href="file://localhost/Users/samirremtulla/Desktop/Bitmaker%20Labs%20-%20Program/Assignment%203%20-%20Portfolio/sr_portfolio.html">Samir Remtulla</a></header>

<nav>
  <a href="file://localhost/Users/samirremtulla/Desktop/Bitmaker%20Labs%20-%20Program/Assignment%201%20-
  %20Resume/V6/sr_resume_v6.html" class="resume" target="_new">Resume</a>
  
  <a href="http://www.samirlearnstocode.blogspot.ca" class="blog" target="_new">blog</a>
  

  <a href="http://www.twitter.com/samir_remtulla" class="twitter" target="_new">Twitter</a>

  <a href="http://www.linkedin.com/in/samirremtulla" class="linkedin" target ="_new">LinkedIn</a>
  
  <a href="https://github.com/samirremtulla" class="github">GitHub</a>

</nav>

<footer>Last Updated March 2013</footer>
</body>
</html>

